# URL_SERVICE хранит базовый URL веб-сервиса, который используется для доступа к API или
# другим ресурсам.
# Значение должно быть скопировано из настроек или документации сервиса,
# к которому предоставляется доступ.
# Пример значения: "https://api.example.com"
URL_SERVICE = "https://e0865d98-579d-4b0d-9fd0-95393b047ff2.serverhub.praktikum-services.ru"

# CREATE_USER_PATH содержит путь к API-методу для создания нового пользователя.
# Мы будем использовать этот путь для формирования  URL-адреса, когда необходимо выполнить запрос на создание пользователя.
CREATE_USER_PATH = "/api/v1/users/"

# PRODUCTS_KITS_PATH содержит путь к API-методу для создания нового набора.
# Ручка для создания набора внутри конкретной карточки ИЛИ пользователя.
# мы будем использовать этот путь для формирования  URL-адреса, когда необходимо выполнить запрос на создание набора.
CREATE_PRODUCTS_KITS_PATH = "/api/v1/kits"