# заголовки для HTTP-запроса, указывающие на то, что тело запроса будет в формате JSON
# передаём заголовок Authorization. Авторизационный заголовок в формате Bearer {authToken}. При передаче - возвращает все наборы, созданные пользователем.
headers = {
    "Content-Type": "application/json",
    "Authorization": "Bearer "
}

# данные пользователя для создания новой записи пользователя в системе
# содержат имя пользователя, телефон и адрес
user_body = {
    "firstName": "Абросий",
    "phone": "+79997356582",
    "address": "г. Воронеж, ул. Ленина, д. 10"
}

# данные набора для создания нового набора в системе
# содержат имя набора
kit_body = {
       "name": "Набор"
   }